# CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWR1Y2tsaW5nLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_38ULOIKj9FKTvb9dGFX7d64LsdrtlvJk35py1Ug0Rt

JWT_SECRET=fdb5cff3befeac55c8df5832a5a2aeffe189138675c290f86d6e45688cb895696f4995f292b2300e045bcecbfa66006ebd3f99c1a0127bceb25f9a82c3db55f1

MONGO_URI=mongodb+srv://pasindu9225:ibrgwsjrjtNcX4qy@cluster0.w3zvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# ibrgwsjrjtNcX4qy

